<!DOCTYPE html>
<html>

     <head>

     	<title>First Class</title>

     	<style type="text/css">
     		h1  {
     			background-color: red;
     			color: Yellow;
     			text-align: center;
     		}

     		h2  {
     			background-color: red;
     			color: Yellow;
     			text-align: center;
     		}
     		h3  {
     			background-color: red;
     			color: Yellow;
     			text-align: center;
     		}
     		h4  {
     			background-color: red;
     			color: Yellow;
     			text-align: center;
     		}
     		h5  {
     			background-color: red;
     			color: Yellow;
     			text-align: center;
     		}
     		h6  {
     			background-color: red;
     			color: Yellow;
     			text-align: center;
     		}


     	</style>

     </head>


     <body>

     	<!--Heading tag-->

     	<h1>This Heading Tag</h1>
     	<h2>This another heading tag</h2>
     	<h3>This another heading tag</h3>
     	<h4>This another heading tag</h4>
     	<h5>This another heading tag</h5>
     	<h6>This another heading tag</h6>


     	<!--Heading tag-->

     	<P><b>Lorem Ipsum is</b>simply dummy <em>text of the printing and typesetting industry</em>. <sup>Lorem Ipsum </sup>has been the industry's <sub>standard dummy</sub>text ever since the 1500s, <del>when an unknown printer</del> took a galley of type and scrambled it to make a type specimen book.<br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</P>


     	<a href="https://www.sylc-export.com/"><img src="https://cdn.pixabay.com/photo/2018/06/28/17/02/water-lily-3504363_1280.jpg" width="250" height="200">
     	</a>

     	<ul type="Square">
     		<li>One</li>
     		<li>Two</li>
     		<li>Three</li>
     	</ul>



     		<ol type="1">
     		<li>One</li>
     		<li>Two</li>
     		<li>Three</li>
     	</ol>

     	<ol type="A">
     		<li>One</li>
     		<li>Two</li>
     		<li>Three</li>
     	</ol>

     	<table>
     		<tr>
     			<th>1000</th>
     			<th>2000</th>
     			<th>3000</th>
     		</tr>
     		<tr>
     			<td>One</td>
     			<td>Two</td>
     			<td>Three</td>
     		</tr>
     		
     	</table>
     		
     
           <form action="" method="">
           	   <input type="text" name="" placeholder="Full Name"><br><br>
           	   <input type="text" name="" placeholder="Email address" autocomplete="Off"><br>
           	   <input type="password" name="" placeholder="password"><br>
           	   <input type="submit" value="Login">

           	   <br><br>

           	   <butto type="button"><a href=" https://www.w3schools.com/html/">Follow Us</a>Contact Us</button>

           	   	<a href=" https://www.w3schools.com/html/">Follow Us</a><br>
           	   	<a href="https://www.w3schools.com/colors/colors_picker.asp">Color Website</a><br>
           	   	<a href="<a href="https://www.sylc-export.com/></a>


           	
           </form>





     	
     </body>


</html>